{
    "asst_G5t60WEtbD9ygU5n2Ol727N6": {
        "yuque_relate_and_faq_slug": {
            "sszola/T0O5_1Dt_oGzUDUA": [
                "dgziofxi65sm8gyh",
                "ozredwgw89kiabqx"
            ]
        },
        "last_faq_file_id": "file-Fa0qWrolxoetUmyyWck0bUjr",
        "last_common_file_ids": [
            "file-YKXdCD7teq3AwFX6bMLMrdXc",
            "file-ku2QBhoDV12L2QWDKoTpcKit",
            "file-tCuMkEj7BSY7qMuuN3tjHX1H",
            "file-QXJnUvXg37sVefWAZF2hku3t",
            "file-RfzAGBAhA39379XNGLYEp9iZ",
            "file-dSXLWgnxJ9nTBRuceY6bbnkb",
            "file-fokkdmaAVhUXzwkgQBPwWKKO",
            "file-eacZIU96t9baTg7p1aEZlu6l",
            "file-Ttu7hdGxn7DHBbrLtCeQzb32"
        ]
    }
}